eramos_Semana6/views/vHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.vHome"
             Title="vHome">
    <VerticalStackLayout>
        <Label
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <ListView x:Name="listaEstudiantes" HasUnevenRows="True" ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.Header>
                <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                    <Label Text="Codigo" Grid.Column="0" FontAttributes="Bold"/>
                    <Label Text="Nombre" Grid.Column="1" FontAttributes="Bold"/>
                    <Label Text="Apellido" Grid.Column="2" FontAttributes="Bold"/>
                    <Label Text="Edad" Grid.Column="3" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Label Text="{Binding Surname}" Grid.Column="2"/>
                            <Label Text="{Binding Age}" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAgregar"
                Margin="5"
                Text="Crear estudiante"
                Clicked="btnAgregar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>